<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Педагогика</title>
		<meta name="description" content="педагогика наука">
		<meta name="keywords" content="педагогика, образование, учеба">
		<style>
     table, td {
            border: 1px solid blue;
        }
       .Mytable {
            border-collapse: collapse;
			width:800px;
			height:30px;
			background-color:red;
			margin:auto;
        }
		.wwww{
		border-collapse: collapse;
			width:800px;
			height:900px;
			background-color:red;
			margin:auto;
			valign:top;
			}
		.meeee{
		vertical-align: top;
		border-collapse: collapse;
			width:150px;
			height:30px;
			background-color:red;
			
		}
        td {
            padding: 20px;
			text-align: center;
			}
			.qqqq{
			text-align:center;
			color:black;
			}
			div { margin: 5px; text-align: center; }
        #box { position: absolute; width: 1000px; }
        #left { position: absolute; }
        #right { position: relative; float: right; }
    </style>
    </head>
	<body  background="imege/1614798247_161-p-fon-dlya-pdd-189.jpg">
	<table class="Mytable">
	<tr><td>Педогогическое воспитание</td></tr>
	</table>
	<hr>
	<div id='box'>
	<div id='left'>
	<table class="meeee">
	<tr>
	<td></td>
	</tr>
	<tr>
	<td></td>
	</tr>
	<tr>
	<td></td>
	</tr>
	<tr>
	<td></td>
	</tr><tr>
	<td></td>
	</tr>
	</table>
	</div>
	<div id='right'>
	<table class="wwww"><tr><td><p class="qqqq">ghbdtn gjjdkjdskhfkdjfkdjfskdkhdkjskdjskdjdjdshfjsdfkdfjdfkhdkfjdksjhdkfhksdfhkjdf</p></td></tr></table>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><img src="imege/1669111877198.jpg" alt="Описание изображения" width="250" align="right"></p>

	</body>
	</html>
	