<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Блог</title>
		<meta name="description" content="педагогика наука">
		<meta name="keywords" content="педагогика, образование, учеба">
		<style>
       .Mytable {
            border-collapse: collapse;
			width:800px;
			height:30px;
			margin:auto;
        }
		.wwww{
		border-collapse: collapse;
			width:800px;
			height:600px;
			margin:auto;
			valign:top;
			}
		.meeee{
		vertical-align: top;
		border-collapse: collapse;
			width:250px;
			height:30px;
		}
        td {
            padding: 20px;
			text-align: center;
			}
			.qqqq{
			text-align:center;
			color:black;
			}
			div { margin: 0px; text-align: center; }
        #box { position: absolute; width: 1140px; }
        #left { position: absolute; }
        #right { position: relative; float: right; }
    </style>
    </head>
	<body  background="imege/Cloud-asian-bg-scaled.jpg">
	<table class="Mytable">
	<tr><td>Сайт воспитателя дошкольного образования<p>Трофименко О.Ф.</p></td></tr>
	</table>
	<div id='box'>
	<div id='left'>
	<table class="meeee">
	<tr>
	<td><a href="Портфолио.html">Портфолио</a></td>
	</tr>
	<tr>
	<td><a href="Гостевая книга.html">Гостевая книга</a></td>
	</tr>
	<tr>
	<td><a href="Документы.html">Мероприятия</a></td>
	</tr>
	<tr>
	<td><a href="Блог.html">Блог</a></td>
	</tr>
	</table>
	</div>
	<div id='right'>
	<table class="wwww">
	<tr><td>
        <a href="https://www.youtube.com/watch?v=U_aNvq_Z_-U">Волшебное колесо-2022</a>
	<hr>
	</td></tr>
	</table>
	</div>
	</div>
	<br>
	<br>
	<p><img src="imege/1669111877198.jpg" alt="Описание изображения" width="250" align="right"></p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><img src="imege/1669111877187 (1).jpg" alt="Описание изображения" width="250"> <img src="imege/IMG-20221013-WA0784.jpg" alt="Описание изображения" width="250" align="right"></p>
	</body>
	</html>
