<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Гостевая книга</title>
		<meta name="description" content="педагогика наука">
		<meta name="keywords" content="педагогика, образование, учеба">
		<style>
		.qqqq {
		width:800px;
		height:600px;
		border-collapse: collapse;
		text-align: center;
		margin:auto;
		}
		.Mytable {
            border-collapse: collapse;
			width:1400px;
			height:30px;
			margin:auto;
			font-size: 25px;
        }
		div { margin: 0px; text-align: center; }
        #box { position: absolute; width: 1140px; }
        #left { position: absolute; }
        #right { position: relative; float: right; }
		 td {
            padding: 20px;
			text-align: center;
			}
    </style>
    </head>
	<body  background="imege/Cloud-asian-bg-scaled.jpg">
	<table class="Mytable">
	<tr><td>Сайт воспитателя дошкольного образования<p>Трофименко О.Ф.</p></td></tr>
	</table>
	<div id='box'>
	<div id='left'>
	<table class="meeee">
	<tr>
	<td><a href="Портфолио.html">Портфолио</a></td>
	</tr>
	<tr>
	<td><a href="Гостевая книга.html">Гостевая книга</a></td>
	</tr>
	<tr>
	<td><a href="Документы.html">Мероприятия</a></td>
	</tr>
	<tr>
	<td><a href="Блог.html">Блог</a></td>
	</tr>
		 <tr>
  <td><a href="для родителей">Родители</a></td>
  </tr>
	</table>
	</div>
	<div id='right'>
	<table class="qqqq">
	<tr>
	<td>Телефон</td>
	<td>89185125250</td>
	</tr>
	<tr>
	<td>Электронная почта</td>
	<td><p>eduardtrofimenko6392@gmail.com</p><p>trofimenkooksana735@gmail.com</p></td>
	</tr>
	<tr>
	<td>Социальные сети</td>
	<td>
	<a href="https://vk.com/id551661557"><img src="imege/i.webp" alt="Описание изображения" width="30" height="30"></a>
	<a href="https://ok.ru/profile/513485887297"><img src="imege/ok-ru.svg" alt="Описание изображения" width="30" height="30"></a>
	</td>
	</tr>
	<tr>
	<td>Образовательная организация</td>
	<td><a href="https://buratino.kuib-obr.ru/"><img src="imege/6D3C_IxnTc4grSdP5ndDEq5349A3fOUjlj7-hvolL_KqWNhYLcP4MRnnjmCklD-BSASJscje8gU4hiuiAvsbdtYU.jpg" alt="Описание изображения" width="50" height="50"></a></td>
	</tr>
	</table>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</body>
	</html>
