<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Мероприятия</title>
		<meta name="description" content="педагогика наука">
		<meta name="keywords" content="педагогика, образование, учеба">
		<style>
       .Mytable {
            border-collapse: collapse;
			width:800px;
			height:30px;
			margin:auto;
        }
		.wwww{
		border-collapse: collapse;
			width:800px;
			height:600px;
			margin:auto;
			valign:top;
			border: 1px solid blue;
			}
		.meeee{
		vertical-align: top;
		border-collapse: collapse;
			width:250px;
			height:30px;
			
		}
        td {
            padding: 20px;
			text-align: center;
			}
			.qqqq{
			text-align:center;
			color:black;
			}
			div { margin: 0px; text-align: center; }
        #box { position: absolute; width: 1140px; }
        #left { position: absolute; }
        #right { position: relative; float: right; }
    </style>
    </head>
	<body  background="imege/Cloud-asian-bg-scaled.jpg">
	<table class="Mytable">
	<tr><td>Сайт воспитателя дошкольного образования<p>Трофименко О.Ф.</p></td></tr>
	</table>
	<div id='box'>
	<div id='left'>
	<table class="meeee">
	<tr>
	<td><a href="Портфолио.html">Портфолио</a></td>
	</tr>
	<tr>
	<td><a href="Гостевая книга.html">Гостевая книга</a></td>
	</tr>
	<tr>
	<td><a href="Документы.html">Мероприятия</a></td>
	</tr>
	<tr>
	<td><a href="Блог.html">Блог</a></td>
	</tr>
	</table>
	</div>
	<div id='right'>
	<table class="wwww">
	<tr>
	<td>
	<img src="imege/1669111877198.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/1669111877207.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/1669112381531.jpg" alt="Описание изображения" width="150" height="150">
	<p>Информационно-пропагандистские акции «Засветись в темноте»</p>
	<hr>
	<img src="imege/1669112381497.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/1669112381505.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/1669112381489.jpg" alt="Описание изображения" width="150" height="150">
	<p>Акция «Безопасный пассажир!»</p>
	<hr>
	<img src="imege/1669112381471.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/1669112381481.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/1669112381514.jpg" alt="Описание изображения" width="150" height="150">
	<p>Акция «С мамой по безопасной дороге»</p>
	<hr>
	<img src="imege/1669111877187.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/1669111877178.jpg" alt="Описание изображения" width="150" height="150">
	<p>Акция «Нет жертвам ДТП! Детям-Безопасные дороги!»»</p>
	<hr>
	<img src="imege/1669111877227.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/1669111877244.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/IMG_20220414_102818.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/IMG-20221013-WA0784.jpg" alt="Описание изображения" width="150" height="150">
	<img src="imege/IMG-20221013-WA0821.jpg" alt="Описание изображения" width="150" height="150">
	<p>«Безопасное поведение на дороге в зимний период»</p>
		<hr>
		<a>hrefa<>td <="Den_Ekoliat.pdf">День Эколят</a>
	</td>
	</tr>
	</table>
	</div>
	</div>
	<br>
	<br>
	<p><img src="imege/1669111877198.jpg" alt="Описание изображения" width="250" align="right"></p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><img src="imege/1669111877187 (1).jpg" alt="Описание изображения" width="250"> <img src="imege/IMG-20221013-WA0784.jpg" alt="Описание изображения" width="250" align="right"></p>
	</body>
	</html>
