<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Мероприятия</title>
		<meta name="description" content="педагогика наука">
		<meta name="keywords" content="педагогика, образование, учеба">
		<style>
       .Mytable {
            border-collapse: collapse;
			width:1400px;
			height:30px;
			margin:auto;
	       font-size:25px;
        }
		.wwww{
		border-collapse: collapse;
			width:800px;
			height:600px;
			margin:auto;
			valign:top;
			border: 1px solid blue;
			}
		.meeee{
		vertical-align: top;
		border-collapse: collapse;
			width:250px;
			height:30px;
			
		}
        td {
            padding: 20px;
			text-align: center;
			}
			.qqqq{
			text-align:center;
			color:black;
			}
			div { margin: 0px; text-align: center; }
        #box { position: absolute; width: 1140px; }
        #left { position: absolute; }
        #right { position: relative; float: right; }
    </style>
    </head>
	<body  background="imege/Cloud-asian-bg-scaled.jpg">
	<table background="1614644959_10-p-fon-leto-dlya-fotoshopa-10.jpg" class="Mytable">
	<tr><td>Сайт воспитателя дошкольного образования<p>Трофименко О.Ф.</p></td></tr>
	</table>
	<br>
	<br>
	<div id='box'>
	<div id='left'>
	<table background="1612737618_148-p-golubie-listya-fon-248.jpg" class="meeee">
	<tr>
	<td><a href="Портфолио.html">Портфолио</a></td>
	</tr>
	<tr>
	<td><a href="Гостевая книга.html">Гостевая книга</a></td>
	</tr>
	<tr>
	<td><a href="Документы.html">Мероприятия</a></td>
	</tr>
	<tr>
	<td><a href="Блог.html">Блог</a></td>
	</tr>
		 <tr>
  <td><a href="для родителей.html">Родители</a></td>
  </tr>
	</table>
	</div>
	<div id='right'>
	<table class="wwww">
	<tr>
	<td>
    <p>Мультфильмы – радость детства!</p>
    <br>
    <p>Приятное соседство!</p>
<p>Открывают мир иной</p>
<p>Нереальный и смешной!</p>
<p>Не скрывая, честно скажем</p>
<p>На экране персонажи</p>
<p>Наши верные друзья!</p>
<p>И без них прожить нельзя!</p>
<p>Популярности секрет -</p>
<p>Доброту несут и свет!</p>
	<img src="Неделя мультипликации/Неделя мультипликации 1.jfif" alt="Описание изображения" width="150" height="150">
	<img src="Неделя мультипликации/Неделя мультипликации 2.jfif" alt="Описание изображения" width="150" height="150">
        <img src="Неделя мультипликации/Неделя мультипликации 3.jfif" alt="Описание изображения" width="150" height="150">
	<img src="Неделя мультипликации/Неделя мультипликации 4.jfif" alt="Описание изображения" width="150" height="150">
		<p> "Неделя мультипликации" в детском саду "Буратино"</p>
	</td>
	</tr>
  <tr>
  <td><p> <a href="Документы.html"> 1 </a>   <a href="Документы2.html"> 2 </a> <a href="Мероприятия 3.html"> 3 <a/></p></td>
  </tr>
	</table>
	</div>
	</div>
	</body>
	</html>
