<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Мероприятия</title>
		<meta name="description" content="педагогика наука">
		<meta name="keywords" content="педагогика, образование, учеба">
		<style>
       .Mytable {
            border-collapse: collapse;
			width:1400px;
			height:30px;
			margin:auto;
	       font-size:25px;
        }
		.wwww{
		border-collapse: collapse;
			width:800px;
			height:600px;
			margin:auto;
			valign:top;
			border: 1px solid blue;
			}
		.meeee{
		vertical-align: top;
		border-collapse: collapse;
			width:250px;
			height:30px;
			
		}
        td {
            padding: 20px;
			text-align: center;
			}
			.qqqq{
			text-align:center;
			color:black;
			}
			div { margin: 0px; text-align: center; }
        #box { position: absolute; width: 1140px; }
        #left { position: absolute; }
        #right { position: relative; float: right; }
    </style>
    </head>
	<body  background="imege/Cloud-asian-bg-scaled.jpg">
	<table background="1614644959_10-p-fon-leto-dlya-fotoshopa-10.jpg" class="Mytable">
	<tr><td>Сайт воспитателя дошкольного образования<p>Трофименко О.Ф.</p></td></tr>
	</table>
	<br>
	<br>
	<div id='box'>
	<div id='left'>
	<table background="1612737618_148-p-golubie-listya-fon-248.jpg" class="meeee">
	<tr>
	<td><a href="Портфолио.html">Портфолио</a></td>
	</tr>
	<tr>
	<td><a href="Гостевая книга.html">Гостевая книга</a></td>
	</tr>
	<tr>
	<td><a href="Документы.html">Мероприятия</a></td>
	</tr>
	<tr>
	<td><a href="Блог.html">Блог</a></td>
	</tr>
		 <tr>
  <td><a href="для родителей.html">Родители</a></td>
  </tr>
	</table>
	</div>
	<div id='right'>
	<table background="1614644959_10-p-fon-leto-dlya-fotoshopa-10.jpg" class="wwww">
	<tr>
	<td>
		<img src="Медовый спас.jfif" alt="Описание изображения" width="150" height="150">
    <p>14 августа Медовый спас</p>
    <hr>
		<img src="День малинового варегья.jfif" alt="Описание изображения" width="150" height="150">
    <p>16 августа – самый вкусный и сладкий праздник, "День малинового варенья"</p>
    <hr>
    <img src="День чебурашки/День чебурашки 1.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 2.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 3.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 4.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 5.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 6.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 7.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 8.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 9.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 10.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 11.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 12.jfif" alt="Описание изображения" width="150" height="150">
    <img src="День чебурашки/День чебурашки 13.jfif" alt="Описание изображения" width="150" height="150">
    <p>20 августа - День рождение Чебурашки</p>
    <hr>
    <p>Флаг у нас прекрасный —</p>
<p>Белый, синий, красный!</p>
<p>Белый — мир и чистота,</p>
<p>Синий — верность, небеса,</p>
<p>Красный — мужество, отвага...</p>
<p>Вот цвета родного флага!</p>
    <img src="День флага.jfif" alt="Описание изображения" width="150" height="150">
    <p>День Флага России</p>
	</td>
	</tr>
  <tr>
  <td><p> <a href="Документы.html"> 1 </a>   <a href="Документы2.html"> 2 </a> <a href="Мероприятия 3.html"> 3 <a/>   <a href="Мероприятия 4.html"> 4 <a/>    <a href="Мероприятия 5.html"> 5 <a/>   <a href="Мероприятия 6.html"> 6 <a/> <a href="Мероприятия 7.html"> 7 <a/> <a href="Мероприятия 8.html"> 8 <a/> <a href="Мероприятия 9.html"> 9 <a/></p></td>
  </tr>
	</table>
	</div>
	</div>
	</body>
	</html>
