<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Мероприятия</title>
		<meta name="description" content="педагогика наука">
		<meta name="keywords" content="педагогика, образование, учеба">
		<style>
       .Mytable {
            border-collapse: collapse;
			width:1400px;
			height:30px;
			margin:auto;
	       font-size:25px;
        }
		.wwww{
		border-collapse: collapse;
			width:800px;
			height:600px;
			margin:auto;
			valign:top;
			border: 1px solid blue;
			}
		.meeee{
		vertical-align: top;
		border-collapse: collapse;
			width:250px;
			height:30px;
			
		}
        td {
            padding: 20px;
			text-align: center;
			}
			.qqqq{
			text-align:center;
			color:black;
			}
			div { margin: 0px; text-align: center; }
        #box { position: absolute; width: 1140px; }
        #left { position: absolute; }
        #right { position: relative; float: right; }
    </style>
    </head>
	<body  background="imege/Cloud-asian-bg-scaled.jpg">
	<table background="1614644959_10-p-fon-leto-dlya-fotoshopa-10.jpg" class="Mytable">
	<tr><td>Сайт воспитателя дошкольного образования<p>Трофименко О.Ф.</p></td></tr>
	</table>
	<br>
	<br>
	<div id='box'>
	<div id='left'>
	<table background="1612737618_148-p-golubie-listya-fon-248.jpg" class="meeee">
	<tr>
	<td><a href="Портфолио.html">Портфолио</a></td>
	</tr>
	<tr>
	<td><a href="Гостевая книга.html">Гостевая книга</a></td>
	</tr>
	<tr>
	<td><a href="Документы.html">Мероприятия</a></td>
	</tr>
	<tr>
	<td><a href="Блог.html">Блог</a></td>
	</tr>
		 <tr>
  <td><a href="для родителей.html">Родители</a></td>
  </tr>
	</table>
	</div>
	<div id='right'>
	<table background="1614644959_10-p-fon-leto-dlya-fotoshopa-10.jpg" class="wwww">
	<tr>
	<td>
		<img src="День Конституции Российской Федерации/День Конституции Российской Федерации.jpg" alt="Описание изображения" width="200" height="200">
		<p>12 декабря - День Конституции Российской Федерации</p>
		<hr>
		<img src="Акция «Засветись! Стань заметней на дороге!»/Акция «Засветись! Стань заметней на дороге!».jpg" alt="Описание изображения" width="200" height="200">
	  <p>Акция «Засветись! Стань заметней на дороге!»</p>
    <hr>
    <img src="День гоударственного герба/День гоударственного герба.jpg" alt="Описание изображения" width="200" height="200">
	  <p>30 ноября - День гоударственного герба</p>
    <hr>
  </td>
	</tr>
  <tr>
  <td><p> <a href="Документы.html"> 1 </a>   <a href="Документы2.html"> 2 </a> <a href="Мероприятия 3.html"> 3 <a/>   <a href="Мероприятия 4.html"> 4 <a/>    <a href="Мероприятия 5.html"> 5 <a/>   <a href="Мероприятия 6.html"> 6 <a/> <a href="Мероприятия 7.html"> 7 <a/> <a href="Мероприятия 8.html"> 8 <a/> <a href="Мероприятия 9.html"> 9 <a/>
  <a href="Мероприятия 10.html"> 10 </a> <a href="Мероприятия 11.html"> 11 </a>
  </p></td>
  </tr>
	</table>
	</div>
	</div>
	</body>
	</html>
