<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Портфолио</title>
		<meta name="description" content="педагогика наука">
		<meta name="keywords" content="педагогика, образование, учеба">
		<style>
		.qqqq {
		background-color: ;
		width:800px;
		height:600px;
		border-collapse: collapse;
		text-align: center;
		margin:auto;
		}
		.wwww {
		font-size: 35px;
		}
		.Mytable {
            border-collapse: collapse;
			width:1400px;
			height:30px;
			margin:auto;
			font-size: 25px;
        }
		td {
            padding: 20px;
			text-align: center;
			}
			.meeee{
		vertical-align: top;
		border-collapse: collapse;
			width:250px;
			height:30px;
			
		}
			div { margin: 0px; text-align: center; }
        #box { position: absolute; width: 1140px; }
        #left { position: absolute; }
        #right { position: relative; float: right; }
    </style>
    </head>
	<body  background="imege/Cloud-asian-bg-scaled.jpg">
	<table class="Mytable">
	<tr><td>Сайт воспитателя дошкольного образования<p>Трофименко О.Ф.</p></td></tr>
	</table>
	<div id='box'>
	<div id='left'>
	<table class="meeee">
	<tr>
	<td><a href="Портфолио.html">Портфолио</a></td>
	</tr>
	<tr>
	<td><a href="Гостевая книга.html">Гостевая книга</a></td>
	</tr>
	<tr>
	<td><a href="Документы.html">Мероприятия</a></td>
	</tr>
	<tr>
	<td><a href="Блог.html">Блог</a></td>
	</tr>
		 <tr>
  <td><a href="для родителей">Родители</a></td>
  </tr>
	</table>
	</div>
	<div id='right'>
	<table class="qqqq">
	<tr>
	<td><img src="WhatsApp Image 2023-02-23 at 13.42.06.jpeg" alt="Описание изображения" width="250"></td>
	<td class="wwww"><strong>Персанальные данные</td>
	</tr>
	<tr>
	<td>Ф.И.О.</td>
	<td>Трофименко Оксана Федоровна</td>
	</tr>
	<tr>
	<td>Должность</td>
	<td>Воспитатель</td>
	</tr>
	<tr>
	<td>Место работы</td>
	<td>МБДОУ детский сад "Буратино"</td>
	</tr>
	<tr>
	<td>Педагогическая деятельность</td>
	<td><a href="Den_Ekoliat.pdf">День Эколят</a></td>
	</tr>
	</table>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</body>
	</html>
